# 170904_spidertest

./: pom.xml
src/main/java/cn/spidertest/: Main.java
src/main/java/cn/spidertest/pageprocessor/: MyPageProcessor.java
src/main/java/cn/spidertest/pipeline/: MyPipeLine.java
src/main/java/cn/spidertest/po/: TempInfo.java
src/main/java/cn/spidertest/util/: DIYTimerTask.java  PageUtil.java
